# WPFApplicationArc

./: README.md  WPFApplicationArc.sln
WPFApplicationArc/: App.xaml  App.xaml.cs  Application.db  WPFApplicationArc.csproj  appsettings.json
WPFApplicationArc/DBContexts/: AppDBContext.cs
WPFApplicationArc/Migrations/: 20230328071023_mig_0.Designer.cs  20230328071023_mig_0.cs  20230328090244_mig_1.Designer.cs  20230328090244_mig_1.cs  AppDBContextModelSnapshot.cs
WPFApplicationArc/Models/: Department.cs  Person.cs
WPFApplicationArc/Models/BaseModel/: BaseModel.cs
WPFApplicationArc/Pages/: DepartmentForm.xaml  DepartmentForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonDetailForm.xaml  PersonDetailForm.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
WPFApplicationArc/Services/: DepartmentService.cs  PersonService.cs
WPFApplicationArc/Services/GenericService/: GenericService.cs  IGenericService.cs
WPFApplicationArc/Services/ServiceInterfaces/: IDepartmentService.cs  IPersonService.cs
